 .title{
  width: 60%;
  margin-top: 10rem;
  font-weight:900;

  span{
    background: linear-gradient(to left,#FABB16,#3D86E0);
    color: transparent;
    background-clip: text;
    font-weight:900;
    // -webkit-text-stroke: 1px #fff;
  }
 }

 .subtitle{
  width: 65%;
  margin-top: 3rem;
  
 }

  .talk-btn a{
    .dot{
      color: rgba(255, 255, 255, 0.521);

    }
    &:hover .dot {
      color: #00ACED;
      scale: 1.5;
    }
    &:hover h1{
      color: white;

    }
    h1{
      color: rgba(255, 255, 255, 0.521);
      transition: all 300ms ease-in-out;
       font-weight: 700;
     
    }
    // background-color: transparent;
    display: inline-flex;
    width: 100%;
    height: 100%;

    &::after{
      content: "";
      width: 6rem;
      height: 6rem;
      position: absolute;
      background: transparent;
      border-radius: 50%;
      top: 50%;
      z-index: -1;
      mix-blend-mode: difference;
      transform: translateY(-50%);
      border: 2px solid #00ACED;
      right: -5%;
      animation-name: circle;
      animation-timing-function:ease-in;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
  }
@keyframes circle{
  0%{
    outline: 0px solid rgba(237, 0, 0, 0);
  }
  100%{
    outline: 10px solid #00aeed2d;

  }
}


// gridconatiner

.grid-container{
    .main-grid{
      background-color: rgba(255, 255, 255, 0.096);
      backdrop-filter: blur(5px);
      div{
        border-style: dashed;
      }
    }
}
